{
  "name": "circleci-utube",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "dev": "nodemon src/app.js",
    "start": "node dist/app.js"
  },
  "jest": {
    "transform": {
      "\\.(js|jsx|ts|tsx)$": "@sucrase/jest-plugin"
    }
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "sucrase": "^3.20.3"
  },
  "dependencies": {
    "@sucrase/jest-plugin": "^2.2.0",
    "@types/jest": "^27.4.1",
    "express": "^4.17.3"
  }
}
